body {
  background-color: #202020; /* Dark background for the entire page */
  color: #f5f5f5; /* Light text color for contrast */
  margin: 0; /* Remove default margin */
  font-family: Arial, sans-serif; /* Optional: Set a standard font */
}

.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #121212; /* Keep header background dark */
  min-height: 100vh; /* Ensure the header covers full height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f5f5f5; /* Light text */
}

.App-link {
  color: #61dafb; /* Keep accent color for links */
  text-decoration: none;
}

.App-link:hover {
  text-decoration: underline;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* MovieCard Styles */
.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  background-color: #f9f9f9;
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
}

.movie-card .no-image {
  width: 100%;
  height: 300px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.movie-card h3 {
  color: black;
  font-size: 1rem;
  margin-top: 10px;
}

.movie-card p {
  font-size: 0.9rem;
  color: #666;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
